export { default as Delete } from './Delete'
export { default as Register } from './Register'
export { default as Search } from './Search'
export { default as SignIn } from './SignIn'
export { default as Update } from './Update'
